Banchi/AboutWindow.xaml

<Window x:Class="Banchi.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchi"
        mc:Ignorable="d"
        Title="About" Height="470" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"  Padding="5" HorizontalAlignment="Center">
            <Image Height="80" Width="80" x:Name="logo" Source="Immagini\baldi104.jpg"/>
        </Border>

        <Label Grid.Row="2" Content="Banchi" HorizontalAlignment="Center" Height="60" Background="White" FontSize="36" FontFamily="Arial Unicode MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,214"/>

        <Label Grid.Row="2" Content="Ho perso lo studente" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Margin="0,70,0,182"/>
        <Label Grid.Row="2" Content="ITT Blaise Pascal - Cesena" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Margin="0,102,0,153"/>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,138,0,0" FontSize="14"
               Width="600" Height="125" Content="Ideazione, progetto e coordinamento: prof. Gabriele Monti &#xD;&#xA;Gruppi e compiti:"/>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,184,0,0" FontSize="14"
               Width="600" Height="121" Content="1. Molinari Mattia, Giunchi Andrea, Savorelli Simone(finestra principale :classe in aula)&#xA;2. Barbozzi Andrea, Bertaccini Filippo, Bonoli Alex(finestra aula);&#xA;3. Blasi Samuele, Pasini Giulio, Beccanti Francesco(finestra about);&#xA;4. Casavecchia Nicolo', Bellavista Riccardo(finestra computer);&#xA;5. Dolci Federico, Magi Samuele, Shala Albin(menù: lista e distribuzione degli studenti nei banchi);&#xA;6. Zamagni Edoardo, Impagnatiello Michele, El Ghafiri Rayan(gestione file)." Grid.RowSpan="3"/>
    </Grid>
</Window>