Banchi/AboutWindow.xaml

<Window x:Class="Banchi.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchi"
        mc:Ignorable="d"
        Title="About" Height="494" Width="800"
        ResizeMode="NoResize"
        Style="{StaticResource StileFinestre}" Icon="/IconaBanchi_Trasparente.png">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="logoIstituto" Source="Immagini\logoIstituto.jpg" Margin="105,51,45,296" Grid.Column="1"/>
        <Image x:Name="logoProgramma" Source="/IconaBanchi_Bianca.png" Margin="45,51,289,296"/>
        <Label  Content="Banchi" HorizontalAlignment="Left" Height="100" Background="White" FontSize="36" FontFamily="Arial Unicode MS" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="340,63,0,355"/>
        <Label  Content="Ho perso lo studente" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="Center" Margin="301,138,0,281" Grid.ColumnSpan="2"/>
        <Label  Content="ITT Blaise Pascal - Cesena" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="Center" Margin="273,196,0,218" Grid.ColumnSpan="2"/>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,251,0,0" FontSize="14"
               Width="752" Height="195" Content="Ideazione, progetto, coordinamento, git merging, logo e (troppo) codice: &#xA;prof. Gabriele Monti&#xD;&#xA; &#xA;Gruppi e compiti:&#xA;&#xA;1. Molinari Mattia, Giunchi Andrea, Savorelli Simone (impostazione finestra principale)&#xA;2. Barbozzi Andrea, Bertaccini Filippo, Bonoli Alex (finestra aula);&#xA;3. Blasi Samuele, Pasini Giulio, Beccanti Francesco (finestra about e altro);&#xA;4. Casavecchia Nicolo', Bellavista Riccardo (finestra computer, ordinamenti);&#xA;5. Dolci Federico, Magi Samuele, Shala Albin (menù, distribuzione nei banchi);&#xA;6. Zamagni Edoardo, Impagnatiello Michele, El Ghafiri Rayan (gestione file)." Grid.ColumnSpan="2"/>
    </Grid>
</Window>