Banchi/AboutWindow.xaml

<Window x:Class="Banchi.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchi"
        mc:Ignorable="d"
        Title="About" Height="494" Width="800"
        Style="{StaticResource StileFinestre}">
    <Grid >
        <Image x:Name="logoIstituto" Source="Immagini\logoIstituto.jpg" Margin="597,51,45,296"/>
        <Image x:Name="logoProgramma" Source="Immagini\logoProgramma.jpg" Margin="45,51,597,296"/>
        
        <Label  Content="Banchi" HorizontalAlignment="Center" Height="60" Background="White" FontSize="36" FontFamily="Arial Unicode MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,51,0,343"/>

        <Label  Content="Ho perso lo studente" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Margin="0,138,0,281"/>
        <Label  Content="ITT Blaise Pascal - Cesena" HorizontalAlignment="Center" FontSize="16" HorizontalContentAlignment="Center" Margin="0,196,0,218"/>
        <Label  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,251,0,0" FontSize="14"
               Width="752" Height="195" Content="Ideazione, progetto, coordinamento, git merging e un po' (troppo) codice: &#xA;prof. Gabriele Monti&#xD;&#xA; &#xA;Gruppi e compiti:&#xA;&#xA;1. Molinari Mattia, Giunchi Andrea, Savorelli Simone (finestra principale :classe in aula)&#xA;2. Barbozzi Andrea, Bertaccini Filippo, Bonoli Alex (finestra aula);&#xA;3. Blasi Samuele, Pasini Giulio, Beccanti Francesco (finestra about);&#xA;4. Casavecchia Nicolo', Bellavista Riccardo (finestra computer);&#xA;5. Dolci Federico, Magi Samuele, Shala Albin(menù: lista e distribuzione degli studenti nei banchi);&#xA;6. Zamagni Edoardo, Impagnatiello Michele, El Ghafiri Rayan (gestione file)."/>
    </Grid>
</Window>