Banchi/App.xaml

<Application x:Class="Banchi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Banchi"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--stile per tutto il programma-->
        <Style x:Key="StileFinestre" TargetType="{x:Type Window}">
            <!--<Setter Property="FontFamily" Value="Miriam Libre" />-->
            <Setter Property="FontFamily" Value="Cascadia Code" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style x:Key="StileBottoni" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="StileImmagini" TargetType="{x:Type Image}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Stretch"  Value="Fill" />
        </Style>
        <Style x:Key="StileCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="StileComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="28" />
        </Style>
        <Style x:Key="StileRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>

    </Application.Resources>
</Application>
