Banchi/AulaWindow.xaml


<Window x:Class="Banchi.AulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchi"
        mc:Ignorable="d"
        Title="Gestione Aula" Height="450" Width="800" SizeChanged="Window_SizeChanged"
        Icon="Immagini\logoProgramma.ico"
        Style="{StaticResource StileFinestre}">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,342" x:Name="NomeAula">
            <Label Width="1"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="DimensioniAula" Height="92" VerticalAlignment="Top">
            <Label Content="Dimensione Aula" Width="130" Height="30" Margin="20"/>
            <Label Content="Altezza" Width="63" Height="30" Margin="5"/>
            <TextBox x:Name="txtAltezza" TextChanged="txtAltezza_TextChanged" Text="200" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="20"/>
            <Label Content="Base" Width="50" Height="30"/>
            <TextBox x:Name="txtBase" TextChanged="txtBase_TextChanged" Text="1000" Width="37" Margin="5" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="20"/>
            <Label Content="Nome" Width="50" Height="30" Margin="5"/>
            <TextBox x:Name="txtNome" Text="" Width="40" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="20"/>
            <Label Content="Grado" Width="50" Height="30" Margin="5"/>
            <TextBox x:Name="txtGrado" Text="0" Width="40" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Width="30"/>
            <Button x:Name="btn_Conferma" Click="btnClick_ConfermaDim" Width="150" Height="20" Content="Conferma Dimensioni"/>
        </StackPanel>
        <StackPanel Margin="0,92,0,0" x:Name="FinestrePorte" HorizontalAlignment="Left" Width="192">
            <RadioButton GroupName="radioBtnFinestre" x:Name="radioBtnFinestre" Content="Finestre" Margin="3"/>
            <RadioButton GroupName="radioBtnFinestre" x:Name="radioBtnPorte" Content="Porte" IsChecked="True" Margin="3"/>
            <Button x:Name="btn_ConfermaFinestra" Content="Conferma Finestra o Porta" Margin="10"/>

            <Label Content="Numero Lato" Width="130" Height="25" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtLato" Text="1" Width="50" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Distanza Precedente" Width="130" Height="25" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtDistanzaP" Text="10" Width="50" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtDistanzaP_TextChanged"/>
            <Label Content="Larghezza Elemento" Width="130" Height="25" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtLarghezza" Text="10" Width="50" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtLarghezza_TextChanged"/>
            <Button x:Name="btn_ConfermaElemento" Content="Conferma Elemento" Margin="10" Click="btn_ConfermaElemento_Click"/>
        </StackPanel>
        <StackPanel Margin="192,92,0,0" x:Name="Canvas">
            <Canvas x:Name="canvasC" Background="Black">
                <Image Height="80" Width="80" x:Name="Nord" Source="Immagini\RosaDeiVenti.svg"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>