Banchi/AulaWindow.xaml

<Window x:Class="Banchi.AulaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchi"
        mc:Ignorable="d"
        Title="Aula" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,342" x:Name="NomeAula">
            <Label Width="100"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="DimensioniAula" Height="92" VerticalAlignment="Top">
            <Label Content="Dimensione Aula" Width="127" Height="30" Margin="30"/>
            <Label Content="Altezza" Width="50" Height="30" Margin="5"/>
            <TextBox x:Name="txtAltezza" Width="30" Height="30"/>
            <Label Width="40"/>
            <Label Content="Base" Width="38" Height="30"/>
            <TextBox x:Name="txtBase" Width="30" Margin="5" Height="30"/>
            <Label Width="40"/>
            <Label Content="Nome" Width="50" Height="30" Margin="5"/>
            <TextBox x:Name="txtNome" Width="50" Height="30"/>
            <Label Width="40"/>
            <Button x:Name="btn_Conferma" Click="btnClick_ConfermaDim" Width="150" Height="20" Content="Conferma Dimensioni"/>

        </StackPanel>
        <StackPanel Margin="0,92,0,0" x:Name="FinestrePorte" HorizontalAlignment="Left" Width="192">
            <Label Height="15"/>
            <RadioButton GroupName="radioBtnFinestre" x:Name="radioBtnFinestre" Content="Finestre" Margin="3"/>
            <RadioButton GroupName="radioBtnFinestre" x:Name="radioBtnPorte" Content="Porte" Margin="3"/>
            <RadioButton GroupName="radioBtnFinestre" x:Name="radioBtnNiente" Content="Niente" IsChecked="True" Margin="3"/>
            <Button x:Name="btn_ConfermaFinestra" Content="Conferma Finestra o Porta" Margin="10"/>
            <Label Height="20"/>

        </StackPanel>
        <StackPanel Margin="192,92,0,0" x:Name="Canvas">
            <Canvas x:Name="canvasC" Background="Black">

            </Canvas>
        </StackPanel>
    </Grid>
</Window>
