Banchi/ComputerWindow.xaml

<Window x:Class="Banchi.ComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchi"
        Title="Gestione Computer" Height="550" Width="700"
        Style="{StaticResource StileFinestre}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Width="150"
               Source="\Immagini\computer.png" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, -25"/>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                <TextBlock Text="Nome" />
                <TextBox x:Name="NomeDispositivoMod" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="Marca"/>
                <TextBox x:Name="MarcaMod"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">
                <TextBlock Text="Processore"/>
                <TextBox x:Name="ProcessoreMod" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,0,0,0">
                <TextBlock Text="Tipo Sistema"/>
                <TextBox x:Name="TipoSistemaMod"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Margin="5,0,0,0">
                <TextBlock Text="Indirizzo IP"/>
                <TextBox x:Name="IPMod"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Margin="5,0,5,0">
                <Label Content="Stato" HorizontalAlignment="Center" Margin="5"></Label>
                <ComboBox x:Name="StatoComputer" Width="100">
                    <ComboBoxItem Content="Funzionante"/>
                    <ComboBoxItem Content="Da riparare"/>
                    <ComboBoxItem Content="Da smaltire"/>
                    <ComboBoxItem Content="TODO: salvare questa informazione"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical"
                    Margin="5,0,5,0">
            <Label Content="Note" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="NoteComputer" Height="140" TextWrapping="Wrap" Margin="5"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                         TextChanged="nota_TextChanged" IsReadOnly="False"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="SalvaButton" Height="40" Width="90" Content="Salva" 
                    Click="SalvaButton_Click" Margin="5"/>
            <Button x:Name="SegnalaButton" Height="40" Width="90" Content="Segnala" 
                    Click="SegnalazioneWindow_click" Margin="5"/>
            <Button x:Name="GestisciComputer" Height="40" Width="120" Content="Gestisci Lab"
                    Click="GestisciLab_Click" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                <TextBlock Text="Schema per nome"/>
                <TextBox x:Name="txtSchemaNome"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Da" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNumeroComputerInizio" Width="50"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" >
                <TextBlock Text="A" HorizontalAlignment="Center" 
                        Margin="5,0,0,0"/>
                <TextBox x:Name="txtNumeroComputerFine" Width="50"/>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="3" Height="40" Width="90" Content="Genera" 
                    Click="GeneraComputer_Click" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="4" Height="40" Width="90" Content="+" 
                    HorizontalAlignment="Right" Click="AggiungiComputer_Click" Margin="5"/>
            <Button Grid.Row="0" Grid.Column="5" Height="40" Width="90" Content="-" 
                    HorizontalAlignment="Right" Click="RimuoviComputer_Click" Margin="5"/>
        </Grid>
        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ComputerGrid" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single"
                  SelectionUnit="FullRow" SelectionChanged="ComputerGrid_SelectionChanged"
                  Margin="5,5,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding NomeDispositivo}"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding MarcaComputer}"/>
                    <DataGridTextColumn Header="Processore" Binding="{Binding Processore}"/>
                    <DataGridTextColumn Header="Tipo Sistema" Binding="{Binding TipoSistema}"/>
                    <DataGridTextColumn Header="Indirizzo IP" Binding="{Binding IndirizzoIPComputer}"/>
                    <DataGridTextColumn Header="Stato" Binding="{Binding Stato}"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                </DataGrid.Columns>
        </DataGrid>
        <ListBox Grid.Row="5" Grid.Column="2" x:Name="lstComputerLab">
            <ListBoxItem Content="TODO: Lista di computer in laboratorio"/>
        </ListBox>
    </Grid>
</Window>
