Banchi/ComputerWindow.xaml

<Window x:Class="Banchi.ComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchi"
        Title="Gestione Computer" Height="550" Width="700"
        Loaded="Window_Loaded"
        Style="{StaticResource StileFinestre}" Icon="/IconaBanchi_Trasparente.png"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Width="150"
               Source="\Immagini\computer.png" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, -25"/>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                <TextBlock Text="Nome" />
                <TextBox x:Name="txtNomeDispositivo" ToolTip="Nome che viene usato in rete per il computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                <TextBlock Text="Marca"/>
                <TextBox x:Name="txtMarca" ToolTip="Marca del computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">
                <TextBlock Text="Modello"/>
                <TextBox x:Name="txtModello" ToolTip="Modello del computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,0,0,0">
                <TextBlock Text="Processore"/>
                <TextBox x:Name="txtProcessore" ToolTip="Modello del microprocessore del computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Margin="5,0,0,0">
                <TextBlock Text="Tipo Sistema"/>
                <TextBox x:Name="txtSistema" ToolTip="Sistema operativo usato dal computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="6" Margin="5,0,0,0">
                <TextBlock Text="Indirizzo IP"/>
                <TextBox x:Name="txtIndirizzoIp" ToolTip="Indirizzo IP statico del computer"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Margin="5,0,5,0">
                <Label Content="Stato" HorizontalAlignment="Center" Margin="5"></Label>
                <ComboBox x:Name="cmbStatoComputer" Width="120" VerticalContentAlignment="Center"
                          ToolTip="Condizione attuale del computer (scegliere)
                          "/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical"
                    Margin="5,0,5,0">
            <Label Content="Note" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="txtNoteComputer" Height="140" TextWrapping="Wrap" Margin="5"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                         TextChanged="Nota_TextChanged" IsReadOnly="False" ToolTip="Note sul computer">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="SegnalaButton" Height="40" Width="90" Content="Segnala" 
                    Click="SegnalazioneComputerWindow_Click" Margin="5"
                    ToolTip="Segnalazione di un problema al computer (NON FUNZIONA la spedizione emai!)"/>
            <Button x:Name="SalvaButton" Height="40" Width="90" Content="Salva" 
                    Click="SalvaButton_Click" Margin="5" ToolTip="Salva i dati del computer indiati nella parte alta"/>
            <Button Grid.Row="0" Grid.Column="4" Height="40" Width="90" Content="+" 
                    HorizontalAlignment="Right" Click="AggiungiComputer_Click" Margin="5"
                    ToolTip="Aggiunge un nuovo computer all'elenco dei computer"/>
            <Button Grid.Row="0" Grid.Column="5" Height="40" Width="90" Content="-" 
                    HorizontalAlignment="Right" Click="RimuoviComputer_Click" Margin="5"
                    ToolTip="Elimina il computer con il nome indicato in altro dall'elenco dei computer"/>
            <!--<Button x:Name="GestisciComputer" Height="40" Width="120" Content="Gestisci Lab"
                    Click="GestisciLab_Click" Margin="5"/>-->
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" 
                        Orientation="Vertical" DockPanel.Dock="Right">
                <TextBlock>Filtro visual.</TextBlock>
                <TextBox x:Name="txtFiltroComputer" TextChanged="txtFiltroComputer_TextChanged"
                         ToolTip="Lettere che devono far parte dei nomi dei computer visualizzati"
                         />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" 
                        HorizontalAlignment="Stretch" Margin="5,0,0,0">
                <TextBlock Text="Schema generazione"/>
                <TextBox x:Name="txtSchemaNome" TextChanged="txtSchemaNome_TextChanged"
                         ToolTip="Schema in cui il '*' verrà sostituito dal numero, per la generazione dei computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Da" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtNumeroComputerInizio" Width="50" HorizontalContentAlignment="Center"
                         TextChanged="txtSchemaNome_TextChanged"
                         ToolTip="Primo numero di computer generato automaticamente"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" >
                <TextBlock Text="A" HorizontalAlignment="Center" 
                        Margin="5,0,0,0"/>
                <TextBox x:Name="txtNumeroComputerFine" Width="50" HorizontalContentAlignment="Center"
                         TextChanged="txtSchemaNome_TextChanged"
                         ToolTip="Ultimo numero di computer generato automaticamente"/>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="4" Height="40" Width="90" Content="Crea Lab." 
                    Click="GeneraComputer_Click" Margin="5"
                    ToolTip="Crea tutti i computer indicati dallo 'Schema generazione'"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="0" x:Name="ComputerGrid" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                      CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single"
                      SelectionUnit="FullRow" SelectionChanged="ComputerGrid_SelectionChanged"
                      VerticalScrollBarVisibility="Auto" Margin="5,5,0,0"
                      ToolTip="Elenco filtrato dei computer">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding NomeDispositivo}"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding MarcaComputer}"/>
                    <DataGridTextColumn Header="Modello" Binding="{Binding Modello}"/>
                    <DataGridTextColumn Header="Processore" Binding="{Binding Processore}"/>
                    <DataGridTextColumn Header="Tipo Sistema" Binding="{Binding TipoSistema}"/>
                    <DataGridTextColumn Header="Indirizzo IP" Binding="{Binding IndirizzoIPComputer}"/>
                    <DataGridTextColumn Header="Stato" Binding="{Binding Stato}"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding NoteComputer}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="0" Grid.Column="1" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Computer da creare" Background="White"/>
                <ListBox Grid.Row="1" x:Name="lstComputerLab" 
                         ToolTip="Elenco dei nomi dei computer che verranno generati allpressione del bottone 'Crea Lab.'"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
