Banchi/finestraABOUT.xaml

<Window x:Class="Banchi.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Finestra About" Height="450" Width="800">
    <Grid Background="#FF85DBE6">
        <!-- Grid layout definitions -->
        <Grid.RowDefinitions>
            <!-- Row definitions -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Border with logo -->
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2.5"  Padding="2" HorizontalAlignment="Center" Height="70">
            <Image Height="80" Width="80" Source="C:\Users\giulio.pasini\Desktop\banchi\Banchi\baldi104.jpg" />
        </Border>

        <!-- Label for application name -->
        <Label Grid.Row="1" Content="Banchi" HorizontalAlignment="Center" Background="White" FontSize="36" FontFamily="Arial Unicode MS" Margin="0,6" />

        <!-- Label for description and credits -->
        <Label Grid.Row="1" Content="ho perso lo studente" HorizontalAlignment="Left" Height="30" FontSize="16" HorizontalContentAlignment="Center" Margin="319,70,0,264" Background="White" Grid.RowSpan="2"/>
        <Label Grid.Row="2" Content="Ideazione e coordinamento prof. Gabriele Monti" HorizontalAlignment="Center" Height="30" FontSize="16" HorizontalContentAlignment="Center" Margin="0,77,0,187" Background="White"/>

        <!-- Label for displaying groups and members -->
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,143,0,0" FontSize="14"
               Width="600" Height="125" Content="Gruppi e compiti:"/>
        <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,163,0,0" FontSize="14"
               Width="600" Height="121" Content="1. Molinari Mattia, Giunchi Andrea, Savorelli Simone(finestra principale :classe in aula)&#xA;2. Barbozzi Andrea, Bertaccini Filippo, Bonoli Alex(finestra aula);&#xA;3. Blasi Samuele, Pasini Giulio, Beccanti Francesco(finestra about);&#xA;4. Casavecchia Nicolo', Bellavista Riccardo(finestra computer);&#xA;5. Dolci Federico, Magi Samuele, Shala Albin(menù: lista e distribuzione degli studenti nei banchi);&#xA;6. Zamagni Edoardo, Impagnatiello Michele, El Ghafiri Rayan(gestione file)."/>
    </Grid>
</Window>

