Banchi/MainWindow.xaml

<Window x:Class="Banchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchi"
        mc:Ignorable="d"
        Title="Banchi: ho perso lo studente" Height="600" Width="1070"
        Padding="3" 
        Style="{StaticResource StileFinestre}"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged"
        >
    <StackPanel Orientation="Vertical">
        <Menu x:Name="BarraMenu" DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_Nuova aula" />
                <MenuItem Header="Nuova _classe in aula"/>
                <MenuItem Header="_Importazione di tutti i dati"/>
                <MenuItem Header="_Esportazione"/>
                <MenuItem Header="_Uscita"/>
            </MenuItem>
            <MenuItem Header="_Modifica">
                <MenuItem Header="Nuova _aula" x:Name="MenuAula" Click="MenuAula_Click"/>
                <MenuItem Header="_Posizionare i banchi" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem x:Name="MenuHelp" Header="_Help">
                <MenuItem Header="Help" x:Name="MenuHelp1" Click="MenuHelp1_Click"/>
                <MenuItem Header="About" x:Name="MenuAbout" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="BarraBottoni" Orientation="Horizontal">
            <!--barra delle icone e dei pulsanti -->
            <Button x:Name="btn_Banchi" Content="Gestione banchi" Click="btn_Banchi_Click" Style="{StaticResource StileBottoni}"/>
            <Button x:Name="btn_Aula" Content="Gestione aula" Click="btn_Aula_Click" Style="{StaticResource StileBottoni}"/>
            <Button x:Name="btn_Computer" Content="Gestione computer" Click="btn_Computer_Click" Style="{StaticResource StileBottoni}"/>
            <Button x:Name="btn_Classe" Content="Gestione classe" Click="btn_Classe_Click" Style="{StaticResource StileBottoni}"/>
            <Button x:Name="btn_AssociaStudente" Content="Studente in banco" Click="btn_AssociaStudente_Click" Style="{StaticResource StileBottoni}"/>
            <Button x:Name="btn_AssociaComputer" Content="Computer in banco" Click="btn_AssociaComputer_Click" Style="{StaticResource StileBottoni}"/>
            <Button x:Name="btn_DistribuisciStudenti" Content="Distribuz.stud." Click="btn_DistribuisciStudenti_Click" Style="{StaticResource StileBottoni}"/>
        </StackPanel>
        <StackPanel x:Name="BarraComboBox" Orientation="Horizontal">
            <!-- barra dei combo box -->
            <!--combo per i dati personali dell'utente-->
            <GroupBox x:Name="grpDatiUtente" BorderThickness="2" >
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Dati dell'utente</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content=""/>
                    <Label Content="Aule" />
                    <ComboBox x:Name="cmbAuleUtente" Width="90" IsEditable="False" SelectionChanged="cmbAuleUtente_SelectionChanged"/>
                    <Label Content="Classi" />
                    <ComboBox x:Name="cmbClasseUtente" Width="90" IsEditable="False" SelectionChanged="cmbClasseUtente_SelectionChanged" />
                    <Button x:Name="btn_SalvaUtente" Content="Salva" Click="btn_SalvataggioUtente_Click" 
                            Style="{StaticResource StileBottoni}"/>
                </StackPanel>
            </GroupBox>
            <!--combo per i dati condivisi, che potranno essere usati da tutti gli utenti-->
            <GroupBox x:Name="grpDatiCondivisi" BorderThickness="2" >
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Dati condivisi</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Aule" />
                    <ComboBox x:Name="cmbModelliAule" Width="60" IsEditable="False" SelectionChanged="cmbModelliAule_SelectionChanged"/>
                    <Label Content="Classi" />
                    <ComboBox x:Name="cmbModelliClasse" Width="60" IsEditable="False" SelectionChanged="cmbModelliClasse_SelectionChanged"/>
                    <Label Content="Aule con studenti" />
                    <ComboBox x:Name="cmbAulaEClasse" Width="100" IsEditable="False" SelectionChanged="cmbAulaEClasse_SelectionChanged"/>
                    <Button x:Name="btn_Salva" Content="Salva" Click="btn_SalvataggioCondivisi_Click" 
                                Style="{StaticResource StileBottoni}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="BarraCheckBox" Orientation="Horizontal">
            <CheckBox x:Name="chkStudenti" Content="Studenti" IsChecked="False"
                      VerticalAlignment="Center"
                      Style="{StaticResource StileCheckbox}"
                      Checked="chkStudenti_Checked" Unchecked="chkStudenti_Unchecked"/>
            <CheckBox x:Name="chkComputer" Content="Computer" IsChecked="False" 
                      VerticalAlignment="Center"
                      Style="{StaticResource StileCheckbox}"
                      Checked="chkComputer_Checked" Unchecked="chkComputer_Unchecked"/>
            <CheckBox x:Name="chkCartiglio" Content="Cartiglio" IsChecked="False" 
                      VerticalAlignment="Center"
                      Style="{StaticResource StileCheckbox}"
                      Checked="chkCartiglio_Checked" Unchecked="chkCartiglio_Unchecked"/>
            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Studente</Label>
                    <TextBlock x:Name="txtStudente" Width="210" VerticalAlignment="Center"/>
                    <Label VerticalAlignment="Center">Computer</Label>
                    <TextBlock x:Name="txtComputer" Width="70" VerticalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpOpzioniDistibuzione" BorderThickness="1" >
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Opzioni per la distribuzione allievi</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="rdbCasuale" IsChecked="true" Style="{StaticResource StileRadioButton}">Casuale</RadioButton>
                    <RadioButton x:Name="rdbAlfabetico" Style="{StaticResource StileRadioButton}">Alfabetico</RadioButton>
                    <RadioButton x:Name="rdbPerVoto" Style="{StaticResource StileRadioButton}">Per voto</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel x:Name="AreaPrincipale">
            <ListBox DockPanel.Dock="Left" Width="160" x:Name="lstStudenti" SelectionChanged="lstStudenti_SelectionChanged" 
                     Visibility="Collapsed" BorderBrush="Black"/>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                <TextBox x:Name="txtFiltroComputer" TextChanged="txtFiltroComputer_TextChanged"/>
                <ListBox  Width="160" x:Name="lstComputer" SelectionChanged="lstComputer_SelectionChanged" Visibility="Collapsed" BorderBrush="Black"/>
            </StackPanel>
            <Canvas x:Name="AreaDisegno" VerticalAlignment="Top" Background="White">
                <!-- disegno di un banco per prova. Da cancellare quando si disegnerà tutta l'aula-->
                <!--<Label x:Name="bancoDiProva" Background="PaleGreen" 
                        Margin="200, 50" Width="100" Height="80"
                        BorderThickness="4" BorderBrush="LightCoral"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    --><!--All'interno della Label: scritta che va a capo con due righe separate da una linea-->
                    <!--Viewbox per ridimensionamento del testo del TextBlock --><!--
                    <Viewbox x:Name="vboxDentro" StretchDirection="Both">
                        <TextBlock x:Name="BancoDiProva" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    TextAlignment="Center" TextWrapping="WrapWithOverflow">
                            PC0112
                            <LineBreak/>
                            _____
                            <LineBreak/>
                            Monti Gabriele
                        </TextBlock>
                    </Viewbox>
                </Label>-->
            </Canvas>
        </DockPanel>
    </StackPanel>
</Window>
