Banchi/MainWindow.xaml

<Window x:Class="Banchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchi"
        mc:Ignorable="d"
        Title="Banchi: ho perso lo studente" Height="600" Width="1070"
        Padding="3" 
        Style="{StaticResource StileFinestre}"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Icon="/IconaBanchi_Bianca.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="BarraMenu" DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="Nuova _aula" Click="MenuNuovaAula_Click"/>
                <MenuItem Header="Nuova _classe" Click="MenuNuovaClasse_Click"/>
                <MenuItem Header="Nuovo c_omputer" Click="MenuNuovoComputer_Click"/>
                <MenuItem Header="_Importazione di tutti i dati" Click="MenuImportExport_Click"/>
                <MenuItem Header="_Esportazione" Click="MenuImportExport_Click"/>
                <MenuItem Header="_Stampa" Click="btnStampa_Click"/>
                <MenuItem Header="_Esci" Click="MenuEsci_Click"/>
            </MenuItem>
            <MenuItem Header="_Modifica">
                <MenuItem Header="_Posizionare i banchi" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="_Strumenti">
                <MenuItem Header="_Configurazione programma" x:Name="MenuConfigurazione" Click="MenuConfigurazione_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuHelp" Header="_Help">
                <MenuItem Header="Help" x:Name="MenuHelp1" Click="MenuHelp_Click"/>
                <MenuItem Header="About" x:Name="MenuAbout" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" x:Name="BarraBottoni" Orientation="Horizontal">
            <!--barra delle icone e dei pulsanti -->
            <Button x:Name="btn_Banchi" Content="Gestione banchi" Click="btn_Banchi_Click" Style="{StaticResource StileBottoni}"
                    ToolTip="Apre la finestra che fa posizionare i banchi in un'aula"/>
            <Button x:Name="btn_Aula" Content="Gestione aula" Click="btn_Aula_Click" Style="{StaticResource StileBottoni}"
                    ToolTip="Apre la finestra che fa configurare le dimensioni ed i serramenti di un'aula"/>
            <Button x:Name="btn_Computer" Content="Gestione computer" Click="btn_Computer_Click" Style="{StaticResource StileBottoni}"
                    ToolTip="Apre la finestra che permette di gestire i computer della scuola"/>
            <Button x:Name="btn_Classe" Content="Gestione classe" Click="btn_Classe_Click" Style="{StaticResource StileBottoni}"
                    ToolTip="Apre la finestra che permette di gestire le classi della scuola"/>
            <Button x:Name="btn_AssociaStudente" Content="Studente in banco" Click="btn_AssociaStudente_Click" Style="{StaticResource StileBottoni}"
                    ToolTip="Associa lo studente selezionato al banco selezionato"/>
            <Button x:Name="btn_AssociaComputer" Content="Computer in banco" Click="btn_AssociaComputer_Click" Style="{StaticResource StileBottoni}"
                    ToolTip="Associa il computer selezionato al banco selezionato"/>
            <Button x:Name="btn_DistribuisciStudenti" Content="Distribuz.stud." Click="btn_DistribuisciStudenti_Click" Style="{StaticResource StileBottoni}"
                    ToolTip="Distribuisce automaticamente gli studenti nei banchi, secondo il criterio indicato sotto "/>
        </StackPanel>
        <StackPanel Grid.Row="2" x:Name="BarraComboBox" Orientation="Horizontal">
            <!-- barra dei combo box -->
            <!--combo per i dati personali dell'utente-->
            <GroupBox x:Name="grpDatiUtente" BorderThickness="2" >
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Dati dell'utente</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Aule" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbAuleUtente" Width="90" IsEditable="False" VerticalContentAlignment="Center"
                              SelectionChanged="cmbAuleUtente_SelectionChanged"
                              Style="{StaticResource StileComboBox}"
                              ToolTip="Aule salvate da questo utente"/>
                    <Label Content="Classi" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbClasseUtente" Width="90" IsEditable="False" VerticalContentAlignment="Center"
                              SelectionChanged="cmbClasseUtente_SelectionChanged" 
                              Style="{StaticResource StileComboBox}"
                              ToolTip="Classi salvate da questo utente"/>
                    <Button x:Name="btn_SalvataggioUtente" Content="Salva" Click="btn_SalvataggioUtente_Click" 
                            Style="{StaticResource StileBottoni}"
                            ToolTip="Salvataggio di una combinazione Aula-Classe"/>
                </StackPanel>
            </GroupBox>
            <!--combo per i dati condivisi, che potranno essere usati da tutti gli utenti-->
            <GroupBox x:Name="grpDatiCondivisi" BorderThickness="2" >
                <GroupBox.Header >
                    <TextBlock FontWeight="Bold">Dati condivisi</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Aule" VerticalAlignment="Center"
                           ToolTip="Aule della scuola"/>
                    <ComboBox x:Name="cmbModelliAule" Width="60" IsEditable="False" VerticalContentAlignment="Center"
                              SelectionChanged="cmbModelliAule_SelectionChanged"
                              Style="{StaticResource StileComboBox}"
                              ToolTip="Elenco di tutte le aule della classe"/>
                    <Label Content="Classi" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbModelliClasse" Width="60" IsEditable="False" VerticalContentAlignment="Center"
                              SelectionChanged="cmbModelliClasse_SelectionChanged"
                              Style="{StaticResource StileComboBox}"
                              ToolTip="Elenco di tutte le classi della scuola"/>
                    <Label Content="Aule con studenti" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbAulaEClasse" Width="100" IsEditable="False" VerticalContentAlignment="Center"
                              SelectionChanged="cmbAulaEClasse_SelectionChanged"
                              Style="{StaticResource StileComboBox}"
                              ToolTip="Elenco delle posizioni di una classe in un'aula"/>
                    <Button x:Name="btn_SalvataggioAulaClasseCondivise" Content="Salva" Click="btn_SalvataggioAulaClasse_Click" 
                            Style="{StaticResource StileBottoni}"
                            ToolTip="Salva fra i condivisi le posizioni degli studenti nei banchi dell'aula"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="3" x:Name="BarraCheckBox" Orientation="Horizontal">
            <CheckBox x:Name="chkStudenti" Content="Studenti" IsChecked="False"
                      VerticalAlignment="Center"
                      Style="{StaticResource StileCheckBox}"
                      Checked="chkStudenti_Checked" Unchecked="chkStudenti_Unchecked"
                      ToolTip="Visualizzazione dell'elenco degli studenti della classe selezionata"/>
            <CheckBox x:Name="chkComputer" Content="Computer" IsChecked="False" 
                      VerticalAlignment="Center"
                      Style="{StaticResource StileCheckBox}"
                      Checked="chkComputer_Checked" Unchecked="chkComputer_Unchecked"
                      ToolTip="Visualizzazione dell'elenco dei computer della scuola"/>
            <CheckBox x:Name="chkCartiglio" Content="Cartiglio" IsChecked="False" 
                      VerticalAlignment="Center"
                      Style="{StaticResource StileCheckBox}"
                      Checked="chkCartiglio_Checked" Unchecked="chkCartiglio_Unchecked"
                      ToolTip="Visualizzazione di un cartiglio indicante aula, classe ed utente, che si potrà trascinare nell'aula"/>
            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">Studente</Label>
                    <TextBlock x:Name="txtStudente" Width="210" VerticalAlignment="Center"
                               ToolTip="Cognome e Nome dello studente selezionato"/>
                    <Label VerticalAlignment="Center">Computer</Label>
                    <TextBlock x:Name="txtComputer" Width="70" VerticalAlignment="Center"
                               ToolTip="Nome di rete del computer selezionato"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="grpOpzioniDistibuzione" BorderThickness="1" >
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold">Opzioni per la distribuzione allievi</TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="rdbCasuale" IsChecked="true" Style="{StaticResource StileRadioButton}"
                                 ToolTip="Ordinamento casuale nei banchi quando si preme 'Distribuz.stud.'">
                        Casuale
                    </RadioButton>
                    <RadioButton x:Name="rdbAlfabetico" Style="{StaticResource StileRadioButton}"
                                 ToolTip="Ordinamento alfabetico nei banchi quando si preme 'Distribuz.stud.'">
                        Alfabetico
                    </RadioButton>
                    <RadioButton x:Name="rdbPerVoto" Style="{StaticResource StileRadioButton}"
                                 ToolTip="Ordinamento per voto nei banchi quando si preme 'Distribuz.stud.'">
                        Per voto
                    </RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel Grid.Row="4" x:Name="AreaPrincipale">
            <ListBox DockPanel.Dock="Left" Width="160" x:Name="lstStudenti" SelectionChanged="lstStudenti_SelectionChanged" 
                     Visibility="Collapsed" BorderBrush="Black"
                     />
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Filtro di selezione</TextBlock>
                <TextBox Grid.Row="1"  x:Name="txtFiltroComputer" TextChanged="txtFiltroComputer_TextChanged"/>
                <ListBox Grid.Row="2" Width="160" x:Name="lstComputer" SelectionChanged="lstComputer_SelectionChanged" 
                         Visibility="Collapsed" Panel.ZIndex="1000" BorderBrush="Black"/>
            </Grid>
            <Canvas x:Name="AreaDisegno" VerticalAlignment="Top" Background="White">
                <!-- disegno di un banco per prova. Da cancellare quando si disegnerà tutta l'aula-->
                <!--<Label x:Name="bancoDiProva" Background="PaleGreen" 
                        Margin="200, 50" Width="100" Height="80"
                        BorderThickness="4" BorderBrush="LightCoral"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    --><!--All'interno della Label: scritta che va a capo con due righe separate da una linea-->
                    <!--Viewbox per ridimensionamento del testo del TextBlock --><!--
                    <Viewbox x:Name="vboxDentro" StretchDirection="Both">
                        <TextBlock x:Name="BancoDiProva" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    TextAlignment="Center" TextWrapping="WrapWithOverflow">
                            PC0112
                            <LineBreak/>
                            _____
                            <LineBreak/>
                            Monti Gabriele
                        </TextBlock>
                    </Viewbox>
                </Label>-->
                <!--<Image x:Name="imgRosaDeiVenti" 
                       Width="200" Height="200" 
                       Source="\Immagini\RosaDeiVenti.png" 
                       Canvas.Left="500"/>-->
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
