Banchi/SegnalazioneComputerWindow.xaml

<Window x:Class="Banchi.SegnalazioneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchi"
        mc:Ignorable="d"
        Title="Gestione Segnalazioni" Height="500" Width="900"
        Style="{StaticResource StileFinestre}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="SEGNALAZIONE PROBLEMI" 
               FontSize="30" HorizontalAlignment="Center"></Label>
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0">
                <TextBlock Text="Data-Ora segn."/>
                <TextBox x:Name="txtMomentoProblema"
                         ToolTip="Data e ora della segnalazione"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0">
                <TextBlock Text="Autore" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtAutoreSegnalazione" IsReadOnly="True"
                         ToolTip="Utente che effettua la segnalazione"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,0">
                <TextBlock Text="Urgenza" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cmbUrgenzaSegnalazione" IsReadOnly="True"
                          SelectedValuePath="Content"
                         ToolTip="Urgenza (gravità) della segnalazione">
                    <ComboBoxItem Content="Bassa"/>
                    <ComboBoxItem Content="Media"/>
                    <ComboBoxItem Content="Alta"/>
                    <ComboBoxItem Content="Sabotaggio"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0">
                <TextBlock Text="Nome" />
                <TextBox x:Name="txtNomeComputer" IsReadOnly="True"
                         ToolTip="Nome che viene usato in rete per il computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0">
                <TextBlock Text="Marca"/>
                <TextBox x:Name="txtMarca" IsReadOnly="True"
                         ToolTip="Marca del computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,0">
                <TextBlock Text="Modello"/>
                <TextBox x:Name="txtModello" IsReadOnly="True"
                         ToolTip="Modello del computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,0">
                <TextBlock Text="Processore"/>
                <TextBox x:Name="txtProcessore" IsReadOnly="True"
                         ToolTip="Modello del microprocessore del computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="4" Margin="5,0">
                <TextBlock Text="Sistema Oper."/>
                <TextBox x:Name="txtSistemaOperativo" IsReadOnly="True"
                         ToolTip="Sistema operativo usato dal computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="5" Margin="5,0">
                <TextBlock Text="Indirizzo IP"/>
                <TextBox x:Name="txtIndirizzoIp" IsReadOnly="True"
                         ToolTip="Indirizzo IP statico del computer"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="6" Margin="5,0">
                <TextBlock Text="Stato" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtStatoComputer" IsReadOnly="True"
                         ToolTip="Condizione attuale del computer"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Descrizione del problema" HorizontalAlignment="Center" Margin="5,5"/>
            <TextBox Grid.Row="1" x:Name="txtTestoSegnalazione" Margin="5,0"
                    TextWrapping="Wrap" AcceptsReturn="True"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                     />
        </Grid>
        <StackPanel Grid.Row="4">
            <Button Height="30" Width="100" Content="Spedisci" 
                    Click="Spedisci_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
